

        =======>>>   1. What is a Form in HTML?  <<<========

A form in HTML is used to collect user input and send it to a server. Forms are crucial for tasks like registration, login, and data submission.

            =====>>>  2. Basic Structure of an HTML Form  <<<==========

Forms are created using the <form> tag.
Inside the form, you can place various input elements to gather information.

Example:
 <form action="/submit" method="POST">
        <div>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username">
        </div> <br>
        
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
        </div><br>
        
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div><br>
        
        <div>
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div><br>
        
        <div>
          <label for="search">Search:</label>
          <input type="search" id="search" name="search" placeholder="Search...">
        </div><br>
        
        <div>
          <label for="message">Message:</label>
          <textarea name="message" rows="4" cols="50"></textarea>
        </div><br>
        
        <div>
          <label for="profile-pic">Upload Profile Picture:</label>
          <input type="file" id="profile-pic" name="profile-pic" accept="image/*">
        </div><br>
        
        <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>
        </div><br>
        
        <div>
          <label for="volume">Volume:</label>
          <input type="range" id="volume" name="volume" min="0" max="100">
        </div><br>
        
        <div>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </div><br>
      
      </form>




